# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Bluetooth optimalisaties
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_CTLR=y

# Power management
CONFIG_ZMK_SLEEP=y
# 15 minuten in milliseconden
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Maakt unlocken voor zmk studio overbodig
CONFIG_ZMK_STUDIO_LOCKING=n
